<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Soco a 80km/h: Conheça o Stomatopoda</title>
    <style>

        body {
            background-color: #001440;
            color: white;
            font-family: "Poppins", sans-serif;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        header {
            background-color: #002366;
            display: inline-block;
            width: 100%;
            padding: 10px 20px;

        }
        h1 {
            display: inline-block;
            font-family: 'Poppins', arial, sans-serif;
            color: white;
            width: 50%;
            margin-right: none;
            float: left;
        }
        button {
            border: 2px solid white;
            background-color: #002366;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            margin-left: 10%;
            margin-top: 10px;
            display: inline-block;
        }
        button:hover {
            background-color: #001440;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .bolded {
            font-weight: bold;
        }
        table, th, td {
            border: 2px solid white;
            margin-left: 31%;
            padding: 5px;
        }
        ul, li {
            list-style: none;
        }
        .imagem {
            text-align: center;
        }
        footer {
            background-color: #002366;
            text-align: center;
            width: 100%;
            padding: 10px;
        }
        aside {
            float: right;
            display: inline-block;
            margin-left: 300px;
        }
        section {
            width: 70%;
            display: inline;
        }
        h2, h3, p {
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
  </head>
  <body id="homepage">
    <!--insira os elementos aqui-->
    <header>
        <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
        <nav>
            <ul>
                <button><a href="#homepage">Página inicial</a></button>
                <button><a href="#sobre">Sobre</a></button>
                <button><a href="#contato">Contato</a></button>
            </ul>
        </nav>
    </header>
    <article id="sobre">
        <h2>Fatos sobre o Stomatopoda</h2>
        <section>
            <h3>O que é o Stomatopoda?</h3>
            <aside>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/E0Li1k5hGBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <p>Stomatopoda (ou estomatópode), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da 
            subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, 
            que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus. A espécie mais conhecida é o <i>Odontodactylus scyllarus</i>, ou lagosta-boxeadora.</p>
            <p>Os estomatópodes são predadores ativos que caçam presas com o auxílio de um sentido de visão muito apurado e capaz de interpretar polarização
            no espectro ultravioleta e infravermelho). Apresentam uma grande variação de tamanho, que pode ir de poucos milímetros até aproximadamente 40 
            cm nas espécies maiores. Eles vivem em fundo consolidado, lodoso ou ainda arenoso, onde cavam seus buracos ou aproveitam-se dos orifícios 
            deixados por outros animais para neles se instalar. São animais exclusivamente carnívoros, alimentando-se de camarões, caranguejos, moluscos, 
            peixes e até mesmo outros da mesma ordem. O segundo par de patas, muito desenvolvido, é usado tanto para atacar a presa como para se defender. 
            O urópodo, quando aberto, também funciona para defesa, como um escudo, fechando a galeria em que o animal esteja instalado. A fêmea desova no 
            local onde se abriga e, em caso de perigo, enrola os ovos como uma bola, prendendo-os junto ao corpo até encontrar um abrigo mais protegido.</p>
            <div class="imagem">
            <img src="stomatopoda.jpg" alt="Stomatopoda no mar" width="600px">
            <table>
                <caption>Classificação Científica</caption>
                <tr>
                    <th>Reino</th>
                    <th>Filo</th>
                    <th>Subfilo</th>
                    <th>Classe</th>
                    <th>Subclasse</th>
                    <th>Ordem</th>
                </tr>
                <tbody>
                    <td>Animalia</td>
                    <td>Arthropoda</td>
                    <td>Crustacea</td>
                    <td>Malacostraca</td>
                    <td>Hoplocarida</td>
                    <td>Stomatopoda</td>
                </tbody>
                </table>
            </div>
        </section>   
        <section>   
            <h3>Força esmagadora</h3>  
            <p>As maiores espécies, tais como exemplares de <i>Odontodactylus scyllarus</i>, são capazes de desferir um dos mais rápidos e violentos golpes 
                do reino animal, um soco que pode apresentar a velocidade de um <span class="bolded">tiro calibre .22 (equivalente a 720 km/h)</span> e uma pressão de impacto de 
                600 N/cm². Essa força esmagadora é a responsável pelo seu título de "lagosta-boxeadora" e é capaz de facilmente quebrar a carapaça 
                de um caranguejo, as conchas duras e calcificadas de gastrópodes ou até mesmo quebrar o vidro reforçado de um aquário
            </p>
            <div class="imagem">
            <img src="punch.gif" alt="Soco do Stomatopoda">
            </div>
        </section>
        <section>
            <h3>Visão</h3>    
            <p>Os Stomatopodas possuem o <span class="bolded">mais complexo sistema de visão de cores do mundo animal</span>, pois enxergam 12 cores primárias, 
            correspondentes aos 12 pigmentos distintos presentes em sua retina.
            Nossos olhos possuem três tipos desses receptores - que correspondem à luz azul, verde e vermelha -, que nos permitem perceber 
            o espectro de cores que vemos. Os cães contam com apenas dois tipos de cones (verde e azul), e é por isso que eles vêm tons de azul, verde 
            e um pouco de amarelo. Muitos anfíbios, répteis, aves e insetos possuem quatro tipo de cones, o que significa que espécies dessas classes
            conseguem ver cores que o nosso cérebro é incapaz de processar. Algumas espécies específicas de borboletas e possivelmente pombos 
            possuem cinco cones de percepção de cor, o que aumenta ainda mais a quantidade de pigmentos que eles são capazes de perceber. 
            O sistema de visão dos estomatópodes possui doze cones sensíveis à luz e outros quatro que filtram a luz (16 cones no total), o que lhes 
            permite ver cores polarizadas e imagens multiespectrais
            </p>
            <div class="imagem">
            <img src="visao.jpg" alt="Comparativo de visão do Stomatopoda e Humanos">
            </div>
        </section>
        <section>
            <h3>Referências Bibliográficas</h3>
            <ul>
                <li>https://pt.wikipedia.org/wiki/Stomatopoda</li>
                <li>https://pt.wikipedia.org/wiki/Odontodactylus_scyllarus</li>
                <li>https://scholarblogs.emory.edu/artsbrain/2020/03/05/vision-in-mantis-shrimp/</li>
                <li>https://tenor.com/view/peacock-mantis-shrimp-mantis-shrimp-octopus-gif-20961130</li>
                <li>https://www.biodiversity4all.org/taxa/49796-Stomatopoda</li>
            </ul>
        </section>    
    </article>
    <footer id="contato"><h4>Conteúdo compilado por Victor Henrique Assunção dos Reis, 2022.</h4></footer>
  </body>
</html>